# doc-search-service

./: AI_USAGE.md  API_REFERENCE_DOC.md  ARCHITECTURE.md  Dockerfile  EXPERIENCE_SHOWCASE.md  PRODUCTION_READINESS.md  README.md  docker-compose.yml  pom.xml  sample-requests.sh
src/main/java/com/docsearch/: DocumentSearchApplication.java
src/main/java/com/docsearch/config/: ElasticsearchConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/docsearch/controller/: DocumentController.java
src/main/java/com/docsearch/dto/: DocumentDto.java  DocumentEvent.java
src/main/java/com/docsearch/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  TenantQuotaExceededException.java
src/main/java/com/docsearch/filter/: JwtTokenProvider.java  TenantContext.java  TenantContextFilter.java
src/main/java/com/docsearch/health/: DocumentSearchHealthIndicator.java
src/main/java/com/docsearch/model/: Document.java  DocumentIndex.java  TenantRateLimit.java
src/main/java/com/docsearch/repository/: DocumentRepository.java  DocumentSearchRepository.java  TenantRateLimitRepository.java
src/main/java/com/docsearch/service/: CacheService.java  DocumentIndexingConsumer.java  DocumentService.java  ElasticsearchService.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: index-settings.json
src/test/java/com/docsearch/: DocumentServiceIntegrationTest.java
